<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Justyna Zahraj</h1>
        <img src="https://www.tapeciarnia.pl/tapety/normalne/221757_halloween_baba_jaga_jablko.jpg" alt="photo of developer" width="300"> 
        <ul>
            <li class="list-group-item">HTML</li>
            <li class="list-group-item">CSS</li>
            <li class="list-group-item">AngularJS</li>
            <li class="list-group-item">Angular 2</li>
        </ul>

        <h3>About:</h3>
            <p>Młoda stażem i duchem junior-proramistka zaprasza do współpracy</p>
        <h4>Stawka:</h4>
            <p>500 Euro-Monopoly/dzień</p>
    </div>
    <add-to-basket name="Euro-Monopoly" price="500"></add-to-basket>

    
    
</body>
</html>